<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/ngh92/Documents/GitHub/Lithium_Pipeline_MATLAB/Functions/New_Version/Lithium_Pipeline.prj" location="/Users/ngh92/Documents/GitHub/Lithium_Pipeline_MATLAB/Functions/New_Version" name="Lithium_Pipeline" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Lithium_Pipeline</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Lithium_Pipeline/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Lithium_Pipeline/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Lithium_Pipeline/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Lithium_Pipeline/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Lithium_Pipeline</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Lithium_Pipeline.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Lithium_Pipeline/for_testing" name="run_Lithium_Pipeline.sh" optional="false">/Users/ngh92/Documents/GitHub/Lithium_Pipeline_MATLAB/Functions/New_Version/Lithium_Pipeline/for_testing/run_Lithium_Pipeline.sh</file>
      <file location="${PROJECT_ROOT}/Lithium_Pipeline/for_testing" name="readme.txt" optional="true">/Users/ngh92/Documents/GitHub/Lithium_Pipeline_MATLAB/Functions/New_Version/Lithium_Pipeline/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Lithium_Pipeline/for_testing" name="splash.png" optional="false">/Users/ngh92/Documents/GitHub/Lithium_Pipeline_MATLAB/Functions/New_Version/Lithium_Pipeline/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Lithium_Pipeline/for_testing" name="Lithium_Pipeline.app" optional="false">/Users/ngh92/Documents/GitHub/Lithium_Pipeline_MATLAB/Functions/New_Version/Lithium_Pipeline/for_testing/Lithium_Pipeline.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.5</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>